auth0_domain=https://chatgpt-plugin-demo.us.auth0.com
jwks_url=https://chatgpt-plugin-demo.us.auth0.com/.well-known/jwks.json
domain=https://ff72e324bef5.ngrok.app
openai_verification_token=unset
contact_email=yourname@example.com
